<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function football_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function football_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() == 'game_video') {
    $variables['library_id'] = '114078';
    $variables['video_id'] = $node->get('field_video_id')->value;
    $variables['season'] = $node->get('field_season')->value;
    $variables['week'] = $node->get('field_week')->value;

    $variables['video_time'] = gmdate('H:i:s', $node->get('field_video_length')->value);
    $variables['video'] = [
      'views' => $node->get('field_views')->value,
      'total_watch_time' => $node->get('field_total_watch_time')->value,
      'average_watch_time' => $node->get('field_average_watch_time')->value,
    ];
  }
}
